{
  "name": "掉秤搭搭",
  "appid": "__UNI__A19875F",
  "description": "你的AI掉秤搭子，陪你一起健康瘦下去～",
  "versionName": "1.0.3",
  "versionCode": "103",
  "transformPx": false,
  "mp-weixin": {
    "appid": "wx75c8626270f27ea1",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "postcss": true,
      "minified": true,
      "uglifyFileName": true,
      "enhance": true,
      "minifyWXML": true,
      "minifyWXSS": true,
      "packNpmManually": false,
      "packNpmRelationList": [],
      "babelSetting": {
        "ignore": [],
        "disablePlugins": [],
        "outputPath": ""
      },
      "useCompilerPlugins": false
    },
    "usingComponents": true,
    "lazyCodeLoading": "requiredComponents",
    "optimization": {
      "subPackages": true
    }
  },
  "uniStatistics": {
    "enable": false
  },
  "vueVersion": "3"
}